
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.5.RELEASE
#         springBootVersion = '1.5.6.RELEASE'

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.16.0.RELEASE

eventuateTramVersion=0.4.0.RELEASE
eventuateTramSagasVersion=0.2.0.RELEASE
eventuateUtilVersion=0.1.0.RELEASE

