
deployUrl=file:///Users/cer/.m2/testdeploy

#eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/microservice-canvas-tools-rc,https://snapshots.repositories.eventuate.io/repository
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository


springBootVersion=2.1.1.RELEASE
restAssuredVersion=2.9.0
# TODO Upgrading to 2.0.2.RELEASE requires addressing this issue: https://stackoverflow.com/questions/54268428/spring-cloud-contracts-plugin-change-sourceset

#springCloudContractDependenciesVersion=2.0.1.RELEASE
springCloudContractDependenciesVersion=2.2.0.RELEASE

springDependencyManagementPluginVersion=1.0.3.RELEASE

#         springBootVersion = '1.5.6.RELEASE'

eventuateLocalVersion=0.33.0.RELEASE

eventuateTramVersion=0.25.1.RELEASE
eventuateTramSagasVersion=0.14.0.RELEASE
eventuateUtilVersion=0.5.0.RELEASE
eventuateCommonVersion=0.10.0.RELEASE
eventuateMessagingKafkaVersion=0.10.0.RELEASE

#dockerComposePluginVersion=0.4.5
dockerComposePluginVersion=0.6.6
grpcVersion = 1.13.2
springCloudSleuthVersion=2.2.0.RELEASE
springCloudGatewayVersion=2.0.0.RELEASE
micrometerVersion=1.0.4

microserviceCanvasVersion=0.4.0.RELEASE
swaggerRequestValidatorVersion=2.8.3
js2pVersion=1.0.1
